<!DOCTYPE html>

<html lang="es">
 
<head>
	<title>Maxicomm</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../../../../bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/gotham-book/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../assets/fonts/ghotam-black/style.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/ghotam-light/font.css"/> 
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'> 
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="../../../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../menu.css">
    <style type="text/css">

	    @font-face {
		    font-family: AvenirLTStd;
		    src: url(../fonts/AvenirLTStd-Light.otf);
		}
		@font-face{
			font-family: avenirltstd-heavy-webfont
			src : url(../fonts/avenirltstd-heavy-webfont.woff);
		}
    	.centered {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  /* bring your own prefixes */
			  transform: translate(-50%, -50%);
			}
		html,
		body {
			 height: 100%;
		}
		li.menu{
			font-family:'Gotham Book';
			font-weight:normal;
			font-size:17px;	
			margin : 0px 15px 0px 15px;
		}

		li.sub-menu{
			font-family:'GothamLight';
			font-weight:normal;
			font-size:12px;	
		}

		a{
			padding: 8px 0px 8px 0px !important;
		}


		a.Hover { 
			border-bottom: 2px solid; 
			color: red !important;
			border-color: red;
		}
        
        ul {
            list-style-image: url("../images/blue-palomita.png");
        }


    </style>
</head>
 
<body >
	<div class="container-fluid" style="position: relative;"  >
		<div id="asd" class="row contenedor-video">
			<video id="video" style="position: relative;  object-fit: cover;" class="video-fluid" autoplay width="100%">
            	<source src="../../../../assets/videos/Comp 1_1_1.mp4" type="video/mp4" />
            </video>
            <div style="position: absolute; left: 50%; transform: translateX(-50%);">
            	<img  class="logo-menu" src="../../../../assets/images/logo-white.gif" >
            </div>
		</div>
	</div>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light align-self-center"  >

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse text-center" id="navbarSupportedContent"  >
		    <ul class="navbar-nav mr-auto" align="left" style="margin-left: auto; height: 40px">
		      <li class="nav-item active menu">
		        <a id="inicio" class="nav-link" href="../" >Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu show-soluciones">
		        <a id="Soluciones" class="nav-link" href="#">Soluciones <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="#">Soporte <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="../index.html">Seguridad y Energía <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="../contacto">Contacto <span class="sr-only">(current)</span></a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	<!-- Imagen entrada -->
	<div class="fondiu fill-container biometrico container" style="max-width: 100%; height: 380px; background-repeat: no-repeat; overflow: hidden;">
    	<h4 align="left" style="font-size: 44PX; padding-left: 170px; margin-top: 100px; font-family: 'Roboto'; color: white;">
            RELOJ<br/>
            CHECADOR<br/>
            BIOMÉTRICO
        </h4>
	</div>
	<!-- Soluciones -->
	<div class="container" style="height: 410px;">
        <div class="row align-items-center" style=" padding-top: 15px;">
            <div class="col-md-20 float-right" style=" 1px solid #c3c3c3;">
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra roja"></div>
                <div class="barra negra"></div>
            </div>
            <div class="col-4" style="font-size: 17px;">
                <div> <a class="sub" href="../videovigilancia/index.html">Videovigilancia</a> </div>
                <div> <a class="sub" href="../cctvcorporativo/index.html">CCTV Corporativo</a> </div>
				<div> <a class="sub" href="../cercaselectrificadas/index.html">Cercas Electrificadas</a> </div>
                <div> <a class="sub" href="../panelessolares/index.html">Páneles solares</a> </div>
				<div> <a class="sub" href="../gpsvehicular/index.html">GPS vehicular</a> </div>
				<div> <a class="sub" href="../controlesdeacceso/index.html">Controles de acceso</a> </div>
                <div> <a class="sub" href="../instalacioneselectricas/index.html">Instalaciones eléctricas (seguridad)</a> </div>
                <div> <a class="sub" href="../biometrico/index.html"><b>Reloj Checador Biométrico</b></a> </div>
                <div> <a class="sub a2" href="../barreravehicular/index.html">Barrera Vehicular</a> </div>
			</div>
            <div class="col-1">
                <div style="background-color: gray; width: 1px; height: 380px;"></div>
            </div>
			<div class="col-6" style=" margin-top: 24px; font-family: 'Roboto'; font-size: 20PX">
				<p style="text-align: justify;">La terminal de huella digital ZK/iClock990 cuenta con un elegante
                    diseño e interfaz multimedia tanto para administración, asi como al momento de registrar la asistencia de los trabajadores, mostrando en su pantalla TFT a color de 3 1/2 pulgadas la fotografía de los empleados, 
                    además es la solución ideal para el control de acceso ya que cuenta con
                    relevador integrado para apertura de puertas activado para el reconocimiento de la huella digital.</p>
            </div>
		</div>
	</div>

    
    <div class="imgBiometrico parallax" style="height: 380px; width: 100%; ">
		<div class="container" style="height: 100%;">
			<div class="row" style="height: 100%;">
				<div class="col-4 align-self-center">
					<img src="./images/biometrico-img-2.png" width="450px">
				</div>
                                <div class="col-2">
                </div>
				<div class="col-5 align-self-center">
					<p style="color: white;">Cámara integrada para tomar las fotografías de los empleados / registro de eventos 
                        al chechar guardando una imagen del ambiente al momento de realizar un regisro.</p>
				</div>
                <div class="col-1">
                </div>
			</div>
		</div>
		
	</div>
    
	<div class="imgTextura1" style="height: 520px; width: 100%; ">
        <div class="Container" style="color: black; font-size: 27PX; font-family: 'Roboto'; text-align: center; height: 100%;">
            <div class="row justify-content-md-center">
                <div class="col=12" style="margin-top: 50px;">
                    Características:
                </div>
            </div>
            <div class="row justify-content-md-center" style="text-align: left; margin-top: 60px; padding-left: 200px; padding-right: 200px; font-size: 18PX;">
                <div class="col-1"> </div>
                <div class="col-5">
                    <ul>
                        <li style="margin-bottom: 15px;"> Terminal ZK/iClock990 con lector de Huella Digital ZKsensor y Lector de Tarjetas de Proximidad </li>
                        <li style="margin-bottom: 15px;"> Diseño muy elegante, muy fácil de instalar. </li>
                        <li style="margin-bottom: 15px;"> Capacidad para 10.000 huellas digitales. </li>
                        <li style="margin-bottom: 15px;"> Capacidad para 10.000 tarjetas de proximidad. </li>
                        <li style="margin-bottom: 15px;"> Capacidad para 50.000 registros. </li>
                        <li> Pantalla de cristal liquido retro iluminada, con una medida de 3.5 pulgadas, los gráficos son de alta definición. </li>
                    </ul>
                </div>
                <div class="col-1"> </div>
                <div class="col-5">
                    <ul>
                        <li style="margin-bottom: 15px;"> La terminal permite métodos de Mult. identificación, puedes checar con tarjeta de proximidad y/o huella digital y/o contraseña. </li>
                        <li style="margin-bottom: 15px;"> Comunicación RS232, RS485 y Ethernet TCP/IP 10/100BaseT. </li>
                        <li style="margin-bottom: 15px;"> La terminal cuenta con varios lenguajes, los cuales son. chino, inglés y español. </li>
                        <li style="margin-bottom: 15px;"> Teclado Numérico, Reloj de Tiempo Real. </li>
                        <li> Cámara integrada para captura de fotos de funcionarios. </li>
                    </ul>
                </div>
            </div>
        </div>
	</div>
	<!-- Cotizacion -->
	<div class="imgCotizacion" style="height: 540px;">
        <div class="formularioCotizacion" style="width: 60%;">
           <p style="font-size: 25px;"> Solicita una cotizacion personalizada </p>
                <div class="container-fluid">
                	<div class="row" style="margin-top: 30px;">
	                	<div class="col-6">
	                		<div class="row">
	                			<input style="width: 100%; margin-right: 20px;" type="text" name="nombre" placeholder="Nombre">
	                		</div>
		                    <div class="row">
	                			<input style="margin-top: 20px; width: 100%; margin-right: 20px;"  type="text" name="email" placeholder="E mail">
	                		</div>
		                    <div class="row">
	                			<input style="margin-top: 20px; width: 100%; margin-right: 20px;" type="text" name="telefono" placeholder="Telefono">
	                		</div>
		                    
		                </div>
		                <div class="col-6">
	                    	<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Escribe mensaje aqui" rows="5"></textarea>
	               		</div>
	               	</div>
                
                <button class="float-right" style="margin-top: 20px;" type="button">ENVIAR</button>
            </div>
        </div>
	</div>
	<!-- Footer -->
	<div style="background-color: #252526; height: 110px; width: 100%">
		<div class="container-fluid">
			<div class="row">
				<div style="display: flex;margin-top: 41px; margin-left: 100px;">
					<div class="imgTwitter" style="padding-left: 100px;"></div>
					<div class="imgFacebook" style="padding-left: 89px;"></div>
					<div class="imgYoutube" style="margin-top: 5px;"></div>
				</div>
			</div>
			<div class=" row  float-right"  style="margin-right: 60px;" >
				<p style="color: white;">Copyright / Privacidad / Politicas</p>
			</div>
		</div>
	</div>

</body>
	<script>
		$(document).ready(function() {
		    $(".nav-link").hover(
		        function() { $(this).addClass("Hover"); },
		        function() { $(this).removeClass("Hover"); }
		    );
		});
	</script>
</html>