<!DOCTYPE html>
 
<html lang="es">
 
<head>
	<title>Maxicomm</title>
	<meta charset="utf-8" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel='shortcut icon' type='image/x-icon' href='./favicom.ico' />
    <style type="text/css">
    	.centered {
			  position: fixed;
			  top: 70%;
			  left: 50%;
			  /* bring your own prefixes */
			  transform: translate(-50%, -50%);
			}
		html,
		body {
			 height: 100%;
		}

		.carousel-item{
			height: 100%;
		}

		.carousel-inner{
			height: 100%;
		}

		.slide{
			height: 100%;
		}

		.responsive {
		    width: 100%;
		    height: auto;
		}

		.img {
		    width: 100%;
		    height: 100%;
		    background-size: cover;
		}

		video 
		{
		    width: 100%;
		    height: auto;
		    max-height: 100%;
		}


		.videoContainer 
		{
		    position:absolute;
		    height:100%;
		    width:100%;
		    overflow: hidden;
		}
		.videoContainer video 
		{
		    min-width: 100%;
		    min-height: 100%;
		}

		@media(max-width: 575.98px){
			.botones{
			 height:50px; width:112px;
			}
		}
		@media(min-width: 576px){
			.botones{
			 height:100px; width:224px;
			}
		}

    </style>
</head>
 
<body style="background-color: #000000; margin: 0;" >
<!-- style="position: relative;  object-fit: cover;" -->
	<div class="videoContainer">
		<video id="video" class="videoHDMaxi " autoplay muted playsinline style="color: white;">
			<source src="./assets/videos/video7.webm" type="video/mp4"/>
			<source src="./assets/videos/video7.mp4" type="video/mp4"/>
			video no soported
		</video>
	</div>
		
	<div class="container centered" style="vertical-align: middle !important;" >
		<div class="row mt-4">
	    	<div class="col-6 col-sm-6" align="right" style="padding-left: 20px;">
	      	<a href="./pages/empresa/index.html">
	      		<img class="botones" style="opacity: 0;" id="empresa_bn_white" src="assets/images/empresa_bn_white.png" onmouseover="hover(this);" onmouseout="unhover(this);">
	      	</a>
	    </div>
		    <div class="col-6 col-sm-6" >
		      <a href="./pages/hogar/index.html">
		      	<img class="botones" style="opacity: 0;" id="hogar_bn_white" src="assets/images/hogar_bn_white.png"  onmouseover="hover(this);" onmouseout="unhover(this);">
		      </a>
		    </div>
	  	</div>
	</div>
</body>
	<script>
		function hover(element) {
			if(element.id == 'empresa_bn_white'){
				element.setAttribute('src', 'assets/images/empresa_bn_red.png');
			}else{
				element.setAttribute('src', 'assets/images/hogar_bn_red.png');
			}
		  
		}

		function unhover(element) {
		  if(element.id == 'empresa_bn_white'){
				element.setAttribute('src', 'assets/images/empresa_bn_white.png');
			}else{
				element.setAttribute('src', 'assets/images/hogar_bn_white.png');
			}
		}

		function aparecer(){
				$('#empresa_bn_white').css({'opacity' : '1','transition-duration'  : '.6s'});
				$('#hogar_bn_white').css({'opacity' : '1','transition-duration'  : '.6s'});

			}

		$(window).on('load', function(){ 
			video = $('.videoHDMaxi');
			console.log(video)
			video.get(0).play();

		});

		$(document).ready(function() {
			

			$('.carousel').carousel({
			  interval: 3000
			});

			setTimeout("aparecer()", 3700);
			
		});

		
		

	</script>
</html>