<!DOCTYPE html>
 
<html lang="es">
 
<head>
	<title>Maxicomm</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../assets/fonts/gotham-book/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/fonts/ghotam-black/style.css"/>
	<link rel="stylesheet" type="text/css" href="../../assets/fonts/ghotam-light/font.css"/>  
	<link rel="stylesheet" type="text/css" href="../../assets/animate.css"/>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./menu.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./menu.css">
    <link rel="icon" href="../../assets/images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../assets/images/favicon.ico" type="image/x-icon" />
    <style type="text/css">

	    @font-face {
		    font-family: AvenirLTStd;
		    src: url(./fonts/AvenirLTStd-Light.otf);
		}
		@font-face{
			font-family: avenirltstd-heavy-webfont
			src : url(./fonts/avenirltstd-heavy-webfont.woff);
		}
		@font-face{
			font-family: MyriadWebPro
			src : url(./fonts/MyriadWebPro.ttf);
		}
    	.centered {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  /* bring your own prefixes */
			  transform: translate(-50%, -50%);
			}
		html,
		body {
			 height: 100%;
		}
		li.menu{
			font-family:'Gotham Book';
			font-weight:normal;
			font-size:17px;	

		}

		li.sub-menu{
			font-family:'GothamLight';
			font-weight:normal;
			font-size:12px;	
		}

		a.nav-link{
			padding: 8px 0px 8px 0px !important;
		}


		a.Hover { 
			border-bottom: 2px solid; 
			color: red !important;
			border-color: red;
		}

		/*.iconoSoluciones{ 
			transform: scale(1);
			transition-duration: .6s;
		}*/

		.visible{
			visibility: visible;
		}

		.navbar-light .navbar-nav .nav-link {
		    color: rgba(0,0,0,.9);
		}
    </style>
</head>
 
<body >
	<div class="container-fluid" style="position: relative;"  >
		<div id="asd" class="row contenedor-video">
			<video id="video" style="position: relative;  object-fit: cover;" class="video-fluid" autoplay width="100%">
            	<source src="../../assets/videos/Comp 1_1_1.mp4" type="video/mp4" />
            </video>
            <div class="animated fadeIn" style="position: absolute; left: 50%; transform: translateX(-50%); width: 28%; height: 100%; top : 22px;">
            	<img   src="./images/LOGO-WHITE-MAXICOMM-01.svg" >
            </div>
		</div>
	</div>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light align-self-center"  >

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse text-center" id="navbarSupportedContent"  >
		    <ul class="navbar-nav mr-auto" align="left" style="margin-left: auto; height: 40px">
		      <li class="nav-item active menu">
		        <a id="inicio" class="nav-link" href="#" >Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item dropdown menu mx-2">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Nosotros
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="./nosotros">Quienes Somos</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#carousel" id="menuMision">Misión</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#carousel" id="menuVision" >Visión</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#carousel" id="menuFilosofia">Filosifia</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Galeria</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#testimoniales">Testimoniales</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown menu mx-2">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Soluciones
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="./nosotros">Desarrollo de Proyectos</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="./soluciones/comunicaciones" id="menuMision">Comunicaciones</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="./soluciones/serviciosWeb" id="menuVision" >Servicio Web</a>
		        </div>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="./productos">Productos <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="#">Soporte <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="./seguridad y energia">Seguridad y Energía <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="./contacto">Contacto <span class="sr-only">(current)</span></a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	<!-- Imagen entrada -->
	<div class="fondiu fill-container container" style="max-width: 100%; 
		background-repeat: no-repeat;
    	overflow: hidden;">
    	<h4 align="center" class="animated fadeIn" style="font-size: 49PX; margin-top: 140px; font-family: 'Roboto', sans-serif; !important; color: white;">SOLUCIONES A<br/> LA MEDIDA</h4>	
    	<div class="row justify-content-center">
		    <div class="col-4" style="text-align: justify; margin-top: 50px;">
				<p class="empresa animated fadeIn" style="font-size: 19px; font-family: 'Roboto'; color: white;"> Somos una empresa creativa y en constante crecimiento, enfocada en la innovación de soluciones TI para empresas, gobierno, instituciones educativas y de salud.</p>
		    </div>
		</div>
	</div>
	<!-- Soluciones -->
	<div class="fill-containerTexture container" style="max-width: 100%;position: relative; height: 500px; padding-top: 0px;" >
		<div class="row justify-content-center">
			<img style="z-index: 1; position: absolute; height: 40px; width: 250px;" src="./images/black-base-01.png"> 
			<h3 style="z-index: 2; color: white;">Soluciones</h3>
		</div>
		<div class="row" style="padding-top: 50px;">
		    <div class="col-4" style="text-align: center; height: 150px;">
		    	<div class="row justify-content-center"">
		    		<img id="icnSolution1" class="iconoSoluciones animated " src="./images/solutions-empresa-icons_MesaDeTrabajo1.svg">	    		
		    	</div>
		    	<div id="textoVerMas" class="col-4" style="position: relative; display: inline-block; text-align: center;">
		    			<h3 id="textoSeguridad" style="position: absolute; top: 20px;left: 10px;">SEGURIDAD</h3>
		    			<img id="imgVerMas" style="width: 70px; height: 80px;" src="./images/solutions-empresa-icons-06.svg">
		    	</div>
		    </div>
		    <div class="col-4" style="text-align: center; height: 150px;">
		    	<div class="row justify-content-center"">
		    		<img id="icnSolution2" class="iconoSoluciones animated" src="./images/solutions-empresa-icons-02.svg">	    		
		    	</div>
		    	<div id="textoVerMas1" class="col-4" style="position: relative; display: inline-block; text-align: center;">
		    			<h3 id="textoEquipamiento" style="position: absolute; top: 20px;left: -12px;">EQUIPAMIENTO</h3>
		    			<img id="imgVerMas1" style="width: 70px; height: 80px;" src="./images/solutions-empresa-icons-06.svg">
		    	</div>
		    </div>
		    <div class="col-4" style="text-align: center; height: 150px;">
		    	<div class="row justify-content-center"">
		    		<img id="icnSolution3" class="iconoSoluciones animated" src="./images/solutions-empresa-icons-05.svg">	    		
		    	</div>
		    	<div id="textoVerMas2" class="col-4" style="position: relative; display: inline-block; text-align: center;">
		    			<h3 id="textoSistemas" style="position: absolute; top: 20px;left: 19px;">SISTEMAS</h3>
		    			<img id="imgVerMas2" style="width: 70px; height: 80px;" src="./images/solutions-empresa-icons-06.svg">
		    	</div>
		    </div>	
		</div>
		<!-- segnda fila solutions -->
		<div class="row" style="padding-top: 50px;">
		    <div class="col-4" style="text-align: center; height: 150px;">
		    	<div class="row justify-content-center"">
		    		<img id="icnSolution4" class="iconoSoluciones animated" src="./images/solutions-empresa-icons-03.svg">	    		
		    	</div>
		    	<div id="textoVerMas3" class="col-4" style="position: relative; display: inline-block; text-align: center;">
		    			<h3 id="textoConsultoria" style="position: absolute; top: 20px;left: -9px;">CONSULTORIA</h3>
		    			<img id="imgVerMas4" style="width: 70px; height: 80px;" src="./images/solutions-empresa-icons-06.svg">
		    	</div>
		    </div>
		    <div class="col-4" style="text-align: center; height: 150px;">
		    	<div class="row justify-content-center"">
		    		<img id="icnSolution5" class="iconoSoluciones animated" src="./images/solutions-empresa-icons-04.svg">	    		
		    	</div>
		    	<div id="textoVerMas5" class="col-4" style="position: relative; display: inline-block; text-align: center;">
		    			<h3 id="textoRedes" style="position: absolute; top: 20px;left: 40px;">REDES</h3>
		    			<img id="imgVerMas5" style="width: 70px; height: 80px;" src="./images/solutions-empresa-icons-06.svg">
		    	</div>
		    </div>
		    <div class="col-4" style="text-align: center; height: 150px;">
		    	<div class="row justify-content-center"">
		    		<img id="icnSolution6" class="iconoSoluciones animated" src="./images/solutions-empresa-icons-07.svg">	    		
		    	</div>
		    	<div id="textoVerMas6" class="col-4" style="position: relative; display: inline-block; text-align: center;">
		    			<h3 id="textoMantenimiento" style="position: absolute; top: 20px;left: -19px;">MANTENIMIENTO</h3>
		    			<img id="imgVerMas6" style="width: 70px; height: 80px;" src="./images/solutions-empresa-icons-06.svg">
		    	</div>
		    </div>	
		</div>
	</div>
	<!-- Carrusel  -->
		<!-- <img src="./images/empresa-Index-nosotros-slide.png" class="img-fluid"> -->
		<div id="carousel" class="carousel slide fondoNosotros" data-ride="carousel" style="height:888px; padding: 5% 0;">
		  <ol class="carousel-indicators">
		    <li data-target="#carousel" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel" data-slide-to="1"></li>
		    <li data-target="#carousel" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div id="mision" class="carousel-item active carousel-item-empresa">
		     	<!-- <img class="d-block w-100" src="./images/empresa-Index-nosotros-slide.png" alt="Second slide" style="height: 100%; "> -->
		     	<div class="divTextoEmpresa">
		     		<h3 style="color : red">MISIÓN</h3>
		     		<p class="empresa" >Desarrollar soluciones reales que permitan mejorar el rendimiento de la informática, conectividad y seguridad dentro de las empresas.</p>
		     	</div>
		     	
		    </div>
		    <div id="vision" class="carousel-item carousel-item-empresa">
		      <div class="divTextoEmpresa">
		     		<h3 style="color : red">VISIÓN</h3>
		     		<p class="empresa" >Ser una empresa con innovación creativa, reconocida por su eficiencia y profesionalismo, que nos permita ser altamente recomendada.</p>
		     	</div>
		    </div>
		    <div id="filosofia" class="carousel-item carousel-item-empresa" >
		      <div class="divTextoEmpresa">
		     		<h3 style="color : red">FILOSOFÍA</h3>
		     		<p class="empresa" >Estar comprometida a lograr la excelencia bajo lineamientos de honestidad y profesionalismo.</p>
		     	</div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
	</div>
	<!--END Carrusel  -->
	<!-- complemento mision-vision -->
	<!-- <div>
		<img src="./images/empresa-Index-nosotros-slide-2.png" style="width: 100%; height: 180px;">
	</div> -->
	 <!-- nuestras marcas -->
	<div class="container-fluid" style="width: 100%; height: 200px;">
		<div class="row justify-content-center">
			<img style="z-index: 1; position: absolute; height: 40px; width: 516px;" src="./images/black-base-02.png"> 
			<h3 style="z-index: 2; color: white; font-size: 23px; margin-top: 4px;">NUESTRAS PRINCIPALES MARCAS</h3>
		</div>	
		<div style="margin-top: 50px;">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active" >
			      <img class="d-block w-100" style="height: 40px; width: 100px; " src="./images/logos-relleno-lorem_Mesa de trabajo 1 copia 2.svg" alt="First slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" style="height: 40px; width: 100px; " src="./images/logos-relleno-lorem_Mesa de trabajo 1 copia.svg" alt="First slide">
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" style="height: 40px; width: 100px; " src="./images/logos-relleno-lorem_Mesa de trabajo 1 copia 3.svg" alt="First slide">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
	</div>
	<!-- Inovacion a tu alcance -->
		<div class="parallax" style="padding: 5% 0; height: 400px;" >	
			<p  style="padding: 2% 0; color: white; font-size: 50px; padding-left: 300px; " >INNOVACIÓN <br/> A TU ALCANCE</p>

		</div>
	<!-- Testimoniales  -->
	<div id="testimoniales" class="container-fluid" style="height: 440px; ">
		<div class="row justify-content-center" style="height: 100px;">
			<div class="imgTestimoniales" align="center"></div>
			<p style="font-size: 41px; font-family: 'Roboto'; font-weight: 700; position: absolute; padding-top: 23px;">Testimoniales</p>
		</div>
		<div class="row justify-content-center">
			<div class="col-4" >
			</div>
			<div class="col-4" >
				<div class="row">
					<div class="col-6">
						<img src="./images/logo-lorem.jpg">
					</div>
				</div>
				<h4 style="text-align: justify; margin-top: 27px; line-height: 22px; font-size: 17px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
			</div>
			<div class="col-4 imgVerMasTestimonial" style="left: 103px;" >
				<a href="#" style="     margin-top: 250px;margin-left: 303px;position: absolute; font-size: 20px; color: white;">Ver Más</a>
			</div>
		</div>
	</div>
	<!-- Cotizacion -->
	<div style="background-color: #252526; height: 85px; width: 100%">
		<div class="container" style="height: 100%;">
			<div class="row align-items-center" style="height: 100%;" >
				<div class="col-4" >
					<img src="./images/LOGOS-REDES-SOCIALES-ITEMS_Mesadetrabajo1copia.svg" width="60px" height="40px">
					<img src="./images/LOGOS-REDES-SOCIALES-ITEMS_Mesadetrabajo1.svg" width="40px" height="45px">	
				</div>
				<div  class="col-8 text-right" >
					<a href="#" style="color: white;" > Copyright / </a>
					<a href="#" style="color: white;" >Privacidad / </a> 
					<a href="#" style="color: white;" >Politicas </a> 
				</div>
			</div>
		</div>
	</div>
</body>
</html>