<!DOCTYPE html>
 
<html lang="es">
 
<head>
	<title>Maxicomm</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../assets/fonts/gotham-book/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/fonts/ghotam-black/style.css"/>
	<link rel="stylesheet" type="text/css" href="../../assets/fonts/ghotam-light/font.css"/>  
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./menu.js"></script>
    <link rel="stylesheet" type="text/css" href="./menu.css">
    <style type="text/css">

	    @font-face {
		    font-family: AvenirLTStd;
		    src: url(./fonts/AvenirLTStd-Light.otf);
		}
		@font-face{
			font-family: avenirltstd-heavy-webfont
			src : url(./fonts/avenirltstd-heavy-webfont.woff);
		}
    	.centered {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  /* bring your own prefixes */
			  transform: translate(-50%, -50%);
			}
		html,
		body {
			 height: 100%;
		}
		li.menu{
			font-family:'Gotham Book';
			font-weight:normal;
			font-size:14px;	
			margin : 0px 15px 0px 15px;
		}

		li.sub-menu{
			font-family:'GothamLight';
			font-weight:normal;
			font-size:12px;	
		}

		a{
			padding: 8px 0px 8px 0px !important;
		}


		a.Hover { 
			border-bottom: 2px solid; 
			color: red !important;
			border-color: red;
		}

		.iconoSoluciones.Hover { 
			transform: scale(1.3);
			transition-duration: .6s;
		}

		.iconoSoluciones{ 
			transform: scale(1);
			transition-duration: .6s;
		}

		.visible{
			visibility: visible;
		}

		.dropdown {
		    position: relative;
		    display: inline-block;
		}

		

    </style>
    <style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 100px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
 
<body >
	<div class="container-fluid" style="position: relative;"  >
		<div id="asd" class="row contenedor-video">
			<video id="video" style="position: relative;  object-fit: cover;" class="video-fluid" autoplay width="100%">
            	<source src="../../assets/videos/Comp 1_1_1.mp4" type="video/mp4" />
            </video>
            <div style="position: absolute; left: 50%; transform: translateX(-50%);">
            	<img  class="logo-menu" src="../../assets/images/logo-white.gif" >
            </div>
		</div>
	</div>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light align-self-center"  >

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse text-center" id="navbarSupportedContent"  >
		    <ul class="navbar-nav mr-auto" align="left" style="margin-left: auto; height: 40px">
		      <li class="nav-item active menu">
		        <a id="inicio" class="nav-link" href="#" >Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu show-soluciones">
		        <a id="Soluciones" class="nav-link" href="#">Soluciones <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="#">Soporte <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="#">Seguridad y Energía <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="#">Contacto <span class="sr-only">(current)</span></a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	<!-- Imagen entrada -->
	<div class="fondiu fill-container container" style="max-width: 100%; 
		background-repeat: no-repeat;
    	overflow: hidden;">
    	<h4 align="center" style="font-size: 49PX; margin-top: 140px; font-family: Gotham Book; color: white;">SOLUCIONES A<br/> LA MEDIDA</h4>	
    	<div class="row justify-content-center">
		    <div class="col-4" style="text-align: justify; margin-top: 50px;">
				<p style="font-size: 19px; font-family: AvenirLTStd; color: white;"> Somos una empresa creativa y en constante crecimiento, enfocada en la innovación de soluciones TI para empresas, gobierno, instituciones educativas y de salud.</p>
		    </div>
		</div>
	</div>
	<!-- Soluciones -->
	<div class="fill-containerTexture container" style="max-width: 100%;position: relative; height: 500px; padding-top: 0px;" >
		<div class="row justify-content-center">
			<img style="z-index: 1; position: absolute; height: 40px; width: 250px;" src="./images/black-base-01.png"> 
			<h3 style="z-index: 2; color: white;">Soluciones</h3>
		</div>
		<div class="row" style="padding-top: 50px;">
		    <div class="col-4" style="text-align: center; height: 150px;">
		    	<div class="row justify-content-center dropdown">
		    		
		    		<div class="dropdown">
					  <!-- <button class="dropbtn">Dropdown</button> -->
					  <img id="icnSolution1" onmouseover="hover(this);" onmouseout="unhover(this);" class="iconoSoluciones" src="./images/solutions-empresa-icons_MesaDeTrabajo1.svg">
					  <div class="dropdown-content">
					    <img style="width: 100px; height: 100px;" src="./images/solutions-empresa-icons-06.svg">
					  </div>
					</div>
		    	</div>
				<div class="row justify-content-center">
					
				</div>
		    </div>
		    <div class="col-4" style="text-align: center; height: 150px;">
				<div class="row justify-content-center">
		    		<img id="icnSolution2" onmouseover="hover(this);" onmouseout="unhover(this);" class="iconoSoluciones" style="margin-left: 0px;" src="./images/solutions-empresa-icons-02.svg">
		    	</div>
				<div class="row justify-content-center">
					<img class="verMas2" src="./images/solutions-empresa-icons-06.svg">
				</div>
		    </div>
		    <div class="col-4" style="text-align: center; height: 150px;">
				<div class="row justify-content-center">
		    		<img id="icnSolution3" onmouseover="hover(this);" onmouseout="unhover(this);" class="iconoSoluciones" style="margin-left: 0px;" src="./images/solutions-empresa-icons-05.svg">
		    	</div>
				<div class="row justify-content-center">
					<img class="verMas3" src="./images/solutions-empresa-icons-06.svg">
				</div>
		    </div>	
		</div>
		<!-- segnda fila solutions -->
		<div class="row" style="padding-top: 50px;">
		    <div class="col-4" style="text-align: center; height: 150px;">
		    	<div class="row justify-content-center">
		    		<img id="icnSolution1" onmouseover="hover(this);" onmouseout="unhover(this);" class="iconoSoluciones"src="./images/solutions-empresa-icons-03.svg">
		    	</div>
				<div class="row justify-content-center">
					<img class="verMas1" src="./images/solutions-empresa-icons-06.svg">
				</div>
		    </div>
		    <div class="col-4" style="text-align: center; height: 150px;">
				<div class="row justify-content-center">
		    		<img id="icnSolution2" onmouseover="hover(this);" onmouseout="unhover(this);" class="iconoSoluciones" style="margin-left: 0px;" src="./images/solutions-empresa-icons-04.svg">
		    	</div>
				<div class="row justify-content-center">
					<img class="verMas2" src="./images/solutions-empresa-icons-06.svg">
				</div>
		    </div>
		    <div class="col-4" style="text-align: center; height: 150px;">
				<div class="row justify-content-center">
		    		<img id="icnSolution3" onmouseover="hover(this);" onmouseout="unhover(this);" class="iconoSoluciones" style="margin-left: 0px;" src="./images/solutions-empresa-icons-05.svg">
		    	</div>
				<div class="row justify-content-center">
					<img class="verMas3" src="./images/solutions-empresa-icons-06.svg">
				</div>
		    </div>	
		</div>
	</div>
	<!-- Carrusel  -->
	<div id="carouselExampleIndicators" class="carousel slide carrousel-inner" data-ride="carousel" style="height: calc(100% - 180px)!important">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	     	<!-- <img class="d-block w-100" src="./images/empresa-Index-nosotros-slide.png" alt="Second slide" style="height: 100%; "> -->
	     	<h3>Rico putito</h3>
	    </div>
	    <div class="carousel-item">
	      <!-- <img class="d-block w-100" src="./images/empresa-Index-nosotros-slide.png" alt="Second slide"> -->
	      <h3>Mision</h3>
	    </div>
	    <div class="carousel-item">
	      <!-- <img class="d-block w-100" src="./images/empresa-Index-nosotros-slide.png" alt="Third slide"> -->
	      <h3>Vision</h3>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<!--END Carrusel  -->
	<!-- complemento mision-vision -->
	<div>
		<img src="./images/empresa-Index-nosotros-slide-2.png" style="width: 100%; height: 180px;">
	</div>
	<!-- Inovacion a tu alcance -->
	<div style="width: 100%; height: 200px;">
	</div>
	<div class="innovacionAtuAlcance">
	</div>

	<!-- Testimoniales  -->
	<div class="container-fluid" style="height: 440px; ">
		<div class="row justify-content-center" style="height: 100px;">
			<div class="imgTestimoniales" align="center"></div>
			<p style="font-size: 41px; font-family: ghotam-black; position: absolute; padding-top: 23px;">Testimoniales</p>
		</div>
		<div class="row justify-content-center">
			<div class="col-4" style="border: 1px solid; height: 20px;">
			</div>
			<div class="col-4" style="border: 1px solid; height: 20px;">
			</div>
			<div class="col-4" style="border: 1px solid; height: 20px;">
			</div>
		</div>
	</div>
	<!-- Cotizacion -->
	<div class="imgCotizacion" style="height: 540px;">
	</div>

</body>
</html>