@media (min-width: 1336px) { 
	.contenedor-video{
		height: 120px ;
	}

	.logo-menu{
 		height:100px;
 		width:428px;
 	}

 	.fondiu{
		height : calc(100% - 153px);
	}
	.iconoSoluciones{
		height: 90px; 
		width: 90px;
	}
 }

@media (max-width: 1336px) { 
	.contenedor-video{
		height: 76px ;
	}

	.logo-menu{
 		height:76px;
 		width:314px;
 	}

 	.fondiu{
		height : calc(100% - 100px);
	}

	.iconoSoluciones{
		height: 60px; 
		width: 60px;
	}
 }


.fill-container{
	background-image: url(./images/empresa-Index-img-fondo.jpg);
    background-repeat: no-repeat;  
    background-size: cover;
    background-position: center 0px;
}

.fill-containerTexture{
	background-image: url(./images/empresa-Index-fondo-textura.jpg);
    background-repeat: no-repeat;  
    background-size: cover;
    background-position: center 0px;
}


.carrousel-inner{
	background-image: url(./images/img-nosotros-1.jpg);
	background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    object-fit: cover;
}

.carousel-control-next-icon{
	background-image : url(./images/arrowa-empresa-icons_MesaDeTrabajo1copia.svg) !important;
	height: 50px;
	width: 50px;
}

.carousel-control-prev-icon{
	background-image : url(./images/arrowa-empresa-icons_MesaDeTrabajo1.svg) !important;
	height: 50px;
	width: 50px;
}

.innovacionAtuAlcance{
	background-image: url(./images/empresa-Index-f2.jpg);
	height: 630px;
	width: 100%;
	background-repeat: no-repeat;  
    background-size: cover;
    background-position: center 0px;
}


.imgTestimoniales{
	background-image : url(./images/empresa-Index-3.jpg) !important;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.imgCotizacion{
	background-image: url(./images/empresa-Index-formulario.jpg);
    background-repeat: no-repeat;  
    background-size: cover;
    background-position: center 0px;
}

.baseSoluciones{
	background-image: url(./images/black-base-02.png);  
}
.verMas1{
	opacity:0;
	transition:opacity .6s linear;*
	visibility: hidden;
	padding-top: 13px;
	height: 90px;
	width: 90px;
}
.verMas2{
	opacity:0;
	transition:opacity .6s linear;*
	visibility: hidden;
	padding-top: 13px;
	height: 90px;
	width: 90px;
}
.verMas3{
	opacity:0;
	transition:opacity .6s linear;*
	visibility: hidden;
	padding-top: 13px;
	height: 90px;
	width: 90px;
}