<!DOCTYPE html>

<html lang="es">
 
<head>
	<title>Maxicomm</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../../../../bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/gotham-book/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../assets/fonts/ghotam-black/style.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/ghotam-light/font.css"/> 
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'> 
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="../../../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../assets/js/jquery-ui-1.12.1/jquery-ui.structure.min.css">
    <link rel="stylesheet" type="text/css" href="../../../../assets/js/jquery-ui-1.12.1/jquery-ui.theme.min.css">

    <link rel="stylesheet" type="text/css" href="../menu.css">
    <script type="text/javascript" src="../productos.js"></script>
    <style type="text/css">

	    @font-face {
		    font-family: AvenirLTStd;
		    src: url(./fonts/AvenirLTStd-Light.otf);
		}
		@font-face{
			font-family: avenirltstd-heavy-webfont
			src : url(./fonts/avenirltstd-heavy-webfont.woff);
		}
    	.centered {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  /* bring your own prefixes */
			  transform: translate(-50%, -50%);
			}
		html,
		body {
			 height: 100%;
		}
		li.menu{
			font-family:'Gotham Book';
			font-weight:normal;
			font-size:17px;	
			margin : 0px 15px 0px 15px;
		}

		li.sub-menu{
			font-family:'GothamLight';
			font-weight:normal;
			font-size:12px;	
		}

		a.asubmenu{
			padding: 8px 0px 8px 0px !important;
		}


		a.Hover { 
			border-bottom: 2px solid; 
			color: red !important;
			border-color: red;
		}


		.tabs.active{
			background-color: transparent !important;
			border-color: transparent !important;
			border-bottom: 2px solid #ed0d0d !important;
		}
        
        a.tabs{
        	color: #1e2822;
        }

        ul.tabs{
        	padding-top: 3%;
    		line-height: 1.8;
        }



    </style>
</head>
 
<body >
	<div class="container-fluid" style="position: relative;"  >
		<div id="asd" class="row contenedor-video">
			<video id="video" style="position: relative;  object-fit: cover;" class="video-fluid" autoplay width="100%">
            	<source src="../../../../assets/videos/Comp 1_1_1.mp4" type="video/mp4" />
            </video>
            <div style="position: absolute; left: 50%; transform: translateX(-50%);">
            	<img  class="logo-menu" src="../../../../assets/images/logo-white.gif" >
            </div>
		</div>
	</div>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light align-self-center"  >

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse text-center" id="navbarSupportedContent"  >
		    <ul class="navbar-nav mr-auto" align="left" style="margin-left: auto; height: 40px">
		      <li class="nav-item active menu">
		        <a id="inicio" class="nav-link" href="../../" >Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item dropdown menu mx-2">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Nosotros
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="../../nosotros">Quienes Somos</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../#carousel" id="menuMision">Misión</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../#carousel" id="menuVision" >Visión</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../#carousel" id="menuFilosofia">Filosifia</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Galeria</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../#testimoniales">Testimoniales</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown menu mx-2">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Soluciones
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="../../soluciones/desarrolloDeProyectos">Desarrollo de Proyectos</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../soluciones/comunicaciones" id="menuMision">Comunicaciones</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../soluciones/serviciosWeb" id="menuVision" >Servicio Web</a>
		        </div>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="../">Productos <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="#">Soporte <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="../../seguridad y energia">Seguridad y Energía <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="../../contacto">Contacto <span class="sr-only">(current)</span></a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	<!-- Imagen entrada -->
	<div class="fondiu fill-container-MsWindows container" style="max-width: 100%; height: 500px; background-repeat: no-repeat; overflow: hidden;">
	</div>
	<!-- Soluciones -->
	<div class="container" style="height: 410px;">
		<div class="row">
			
		</div>
        <div class="row align-items-center" style=" padding-top: 15px;">
            <div class="col-md-20 float-right" style=" 1px solid #c3c3c3;">
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra roja"></div>
                <div class="barra negra"></div>
            </div>
            <div class="col-4" style="font-size: 17px;">
                <div> <a class="asubmenu" href="http://www.google.com">Computadoras</a> </div>
                <div> <a class="asubmenu" href="http://www.google.com">Impresoras</a> </div>
                <div> <a class="asubmenu" href="http://www.google.com">Servidores</a> </div>
				<div> <a class="asubmenu" href="http://www.google.com">Equipo Activo y Pasivo de Redes</a> </div>
				<div> <a class="asubmenu" href="http://www.google.com">Tabletas</a> </div>
				<div> <a class="asubmenu" href="http://www.google.com">Accesorios</a> </div>
                <div> <a class="asubmenu" href="http://www.google.com">Consumibles</a> </div>
                <div> <a class="asubmenu" href="../msWindows"><b>Ms Windows</b></a> </div>
                <div> <a class="asubmenu" href="../contpaqi">CONTPAQi</a> </div>
			</div>
            <div class="col-1">
                <div style="background-color: gray; width: 1px; height: 380px;"></div>
            </div>
			<div class="col-6" style=" margin-top: 24px; font-family: 'Roboto'; font-size: 20PX">
				<p style="text-align: justify;">Es una herramienta administrativa, desarrollada con el objetivo fundamental de automatizar los procesos, como también mejorar el manejo y administración de la informacion dentro de las empresas</p>
			</div>
		</div>
	</div>

	<div class="imgTexturaMsWindows" style="height: 460px; width: 100%; ">
        <div class="container" style="height: 100%;" >
            <div class="row align-items-center" style="height: 100%;">
            	<div class="col" style="color: white;">
            		<ul class="style0 bullet" >
            			<li style="background-image: url(./images/MSWINDOWS_Mesadetrabajo1.png); background-repeat: no-repeat;">
            				<b>PRÁCTICO</b> Eficinete y de fácil uso.
            			</li>
            		</ul>
            		<ul class="style0 bullet" >
            			<li style="background-image: url(./images/MSWINDOWS_Mesadetrabajo1copia.png); background-repeat: no-repeat;">
            				<b>LÓGICO</b> Procedimientos lógicos adecuados.
            			</li>
            		</ul>
            		<ul class="style0 bullet" >
						<li style="background-image: url(./images/MSWINDOWS_Mesadetrabajo1copia2.png); background-repeat: no-repeat;">
							<b>EFICAZ</b> Integra un reporteador de datos a la medida.
						</li>
					</ul>
            		<ul class="style0 bullet" >
            			<li style="background-image: url(./images/MSWINDOWS_Mesadetrabajo1copia3.png); background-repeat: no-repeat;">
            				<b>ESTABLE</b> Desarrollado en un lenguaje eficiente y con la depuracón a punto.
            			</li>
        			</ul>
        			<ul class="style0 bullet" >
            			<li style="background-image: url(./images/MSWINDOWS_Mesadetrabajo1copia4.png); background-repeat: no-repeat; padding-right: 8em;">
            				<b>VANGUARDISTA</b> Actualizado para trabajar con los nuevos regímenes fiscales, como los son facturación electronica.
            			</li>
            		</ul>
            	</div>
            	<div class="col" style="color: white;">
            		<ul class="style0 bullet" >
            			<li style="background-image: url(./images/MSWINDOWS_Mesadetrabajo1copia7.png); background-repeat: no-repeat; padding-right: 8em;">
            				<b>AMIGABLE</b> Desarrollado en un ambiente gráfico sencillo, lo que permite interactuar de manera amigable.
            			</li>
            		</ul>
        			<ul class="style0 bullet" >
            			<li style="background-image: url(./images/MSWINDOWS_Mesadetrabajo1copia6.png); background-repeat: no-repeat; padding-right: 8em;">
            				<b>SEGURO</b> Tiene niveles de seguridad, como privilegios de administrador, supervisor, usuario y de consulta.
            			</li>
            		</ul>
        			<ul class="style0 bullet" >
            			<li style="background-image: url(./images/MSWINDOWS_Mesadetrabajo1copia5.png); background-repeat: no-repeat; padding-right: 8em;">
            				<b>ECÓLOGICO</b> Ya que cuenta con facturación electronica, lo que permite utilizar menos impresiones  y consumo de papel .
            			</li>
            		</ul>
            	</div>
            </div>
        </div>
	</div>

	<div class="container-fluid imgTexturaMswindowDesc" style="height: 500px;">
		<div class="row justify-content-center" style="height: 100%;">
			<div class="col-6 " style="margin-top: 5%;">
				<ul class="nav nav-tabs" style="padding-top: 10px; font-family: 'Roboto'; font-size: 19px;">
				  <li ><a class="nav-item nav-link active show tabs" data-toggle="tab" href="#home">Beneficios</a></li>
				  <li><a class="nav-item nav-link tabs" data-toggle="tab" href="#menu1">Modalidades</a></li>
				  <li><a class="nav-item nav-link tabs" data-toggle="tab" href="#menu2">Módulos</a></li>
				  <li><a class="nav-item nav-link tabs" data-toggle="tab" href="#menu2">Ventajas</a></li>
				</ul>

				<div class="tab-content">
				  <div id="home" class="tab-pane fade in active show">
				    <ul class="tabs" style="font-family: 'roboto';">
				    	<li>
				    		Manejo de información administrativa de manera digital.
				    	</li>
				    	<li>
				    		Mantener la información organizada y de fácil acceso para cuando sea requerida.
				    	</li>
				    	<li>
				    		Automatizar procesos, ayudando a obtener información confiable para la correcta toma de decisiones.
				    	</li>
				    	<li>
				    		Permite administar mejor los recursos y reducción del gasto operativo.
				    	</li>
				    	<li>
				    		Contabilidad y administración sana.
				    	</li>
				    	<li>
				    		Organiza los datos mediante cátalogo de artículos, clientes y proveedores.
				    	</li>
				    	<li>
				    		Manejo de cuentas de manera general y especifica.
				    	</li>
				    	<li>
				    		Diseño de reportes a la medida.
				    	</li>
				    	<li>
				    		Soporte Técnico oportuno.
				    	</li>
				    </ul>
				  </div>
				  <div id="menu1" class="tab-pane fade">
				    <h3>Menu 1</h3>
				    <p>Some content in menu 1.</p>
				  </div>
				  <div id="menu2" class="tab-pane fade">
				    <h3>Menu 2</h3>
				    <p>Some content in menu 2.</p>
				  </div>
				</div>
			</div>
		</div>
		
	</div>
	

	<!-- Cotizacion -->
	<div class="imgCotizacion" style="height: 540px;">
        <div class="formularioCotizacion" style="width: 60%;">
           <p style="font-size: 25px;"> Solicita una cotizacion personalizada </p>
                <div class="container-fluid">
                	<div class="row" style="margin-top: 30px;">
	                	<div class="col-6">
	                		<div class="row">
	                			<input style="width: 100%; margin-right: 20px;" type="text" name="nombre" placeholder="Nombre">
	                		</div>
		                    <div class="row">
	                			<input style="margin-top: 20px; width: 100%; margin-right: 20px;"  type="text" name="email" placeholder="E mail">
	                		</div>
		                    <div class="row">
	                			<input style="margin-top: 20px; width: 100%; margin-right: 20px;" type="text" name="telefono" placeholder="Telefono">
	                		</div>
		                    
		                </div>
		                <div class="col-6">
	                    	<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Escribe mensaje aqui" rows="5"></textarea>
	               		</div>
	               	</div>
                
                <button class="float-right" style="margin-top: 20px;" type="button">ENVIAR</button>
            </div>
        </div>
	</div>
	<!-- Footer -->
	<div style="background-color: #252526; height: 85px; width: 100%">
		<div class="container" style="height: 100%;">
			<div class="row align-items-center" style="height: 100%;" >
				<div class="col-4" >
					<img src="../../images/LOGOS-REDES-SOCIALES-ITEMS_Mesadetrabajo1copia.svg" width="60px" height="40px">
					<img src="../../images/LOGOS-REDES-SOCIALES-ITEMS_Mesadetrabajo1.svg" width="40px" height="45px">	
				</div>
				<div  class="col-8 text-right" >
					<a href="#" style="color: white;" > Copyright / </a>
					<a href="#" style="color: white;" >Privacidad / </a> 
					<a href="#" style="color: white;" >Politicas </a> 
				</div>
			</div>
		</div>
	</div>

</body>
	<script>
		$(document).ready(function() {
		    $(".nav-link").hover(
		        function() { $(this).addClass("Hover"); },
		        function() { $(this).removeClass("Hover"); }
		    );
		});
	</script>
	<script>
		function hover(element) {
			element.setAttribute('src', './images/CONTPAQi-btn-2.jpg');
		}

		function unhover(element) {
			element.setAttribute('src', './images/CONTPAQi-btn-1.jpg');
		}
	</script>
</html>