<!DOCTYPE html>

<html lang="es">
 
<head>
	<title>Maxicomm</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../../../../bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/gotham-book/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../assets/fonts/ghotam-black/style.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/ghotam-light/font.css"/> 
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'> 
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="../../../../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./menu.css">
    <style type="text/css">

	    @font-face {
		    font-family: AvenirLTStd;
		    src: url(./fonts/AvenirLTStd-Light.otf);
		}
		@font-face{
			font-family: avenirltstd-heavy-webfont
			src : url(./fonts/avenirltstd-heavy-webfont.woff);
		}
    	.centered {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  /* bring your own prefixes */
			  transform: translate(-50%, -50%);
			}
		html,
		body {
			 height: 100%;
		}
		li.menu{
			font-family:'Gotham Book';
			font-weight:normal;
			font-size:17px;	
			margin : 0px 15px 0px 15px;
		}

		li.sub-menu{
			font-family:'GothamLight';
			font-weight:normal;
			font-size:12px;	
		}

		a.submenu{
			padding: 8px 0px 8px 0px !important;
		}


		a.Hover { 
			border-bottom: 2px solid; 
			color: red !important;
			border-color: red;
		}
        
        ul {
            list-style-image: url("./images/blue-palomita.png");
        }


    </style>
</head>
 
<body >
	<div class="container-fluid" style="position: relative;"  >
		<div id="asd" class="row contenedor-video">
			<video id="video" style="position: relative;  object-fit: cover;" class="video-fluid" autoplay width="100%">
            	<source src="../../../../assets/videos/Comp 1_1_1.mp4" type="video/mp4" />
            </video>
            <div style="position: absolute; left: 50%; transform: translateX(-50%);">
            	<img  class="logo-menu" src="../../../../assets/images/logo-white.gif" >
            </div>
		</div>
	</div>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light align-self-center"  >

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse text-center" id="navbarSupportedContent"  >
		    <ul class="navbar-nav mr-auto" align="left" style="margin-left: auto; height: 40px">
		      <li class="nav-item active menu">
		        <a id="inicio" class="nav-link" href="../../" >Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item dropdown menu mx-2">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Nosotros
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="../nosotros">Quienes Somos</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#carousel" id="menuMision">Misión</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#carousel" id="menuVision" >Visión</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#carousel" id="menuFilosofia">Filosifia</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Galeria</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#testimoniales">Testimoniales</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown menu mx-2">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Soluciones
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="./nosotros">Desarrollo de Proyectos</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../comunicaciones" id="menuMision">Comunicaciones</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="./soluciones/serviciosWeb" id="menuVision" >Servicio Web</a>
		        </div>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="../../productos">Productos <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="#">Soporte <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="./seguridad y energia">Seguridad y Energía <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="../../contacto">Contacto <span class="sr-only">(current)</span></a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	<!-- Imagen entrada -->
	<div class="fondiu fill-container serviciosWeb container" style="max-width: 100%; height: 380px; background-repeat: no-repeat; overflow: hidden;">
    	<h4 align="left" style="font-size: 54PX; text-align: center; margin-top: 150px; font-family: 'Roboto'; color: white;">
            <b>SERVICIOS WEB</b><br/>
        </h4>
	</div>
	<div class="imgSinTextura" style="height: 450px; width: 100%; ">
        <div class="Container" style="height: 100%; color: #1B2E35; font-size: 17PX; font-family: 'Roboto'; text-align: center; ">
            <div class="row  justify-content-around " style="height: 100%;">
                <div class="col-1 align-self-center " style=" 1px solid #c3c3c3";>
                    <div> <a href="./fibraoptica/index.html"> <img src="images/ICONOS-servicio-web_DesarrollodeApps.png" height="100" width="100"></a> Desarrollo de APPS </div>
                </div>
                <div class="col-1 align-self-center">
                    <div> <a href="./cableadoestructurado/index.html"> <img src="images/ICONOSservicioweb_DesarrollodeSoftwarealaMedida.png" height="100" width="100"></a> Desarrollo de Software a la Medida </div>
                </div>
                <div class="col-1 align-self-center">
                    <div> <a href="./redesinalambricas/index.html"> <img src="images/serviciosWeb.png" height="100" width="100"></a> Servicios Web </div>
                </div>
            </div>
        </div>
	</div>
	<!-- Cotizacion -->
	<div class="imgCotizacion" style="height: 540px;">
        <div class="formularioCotizacion" style="width: 60%;">
           <p style="font-size: 25px;"> Solicita una cotizacion personalizada </p>
                <div class="container-fluid">
                	<div class="row" style="margin-top: 30px;">
	                	<div class="col-6">
	                		<div class="row">
	                			<input style="width: 100%; margin-right: 20px;" type="text" name="nombre" placeholder="Nombre">
	                		</div>
		                    <div class="row">
	                			<input style="margin-top: 20px; width: 100%; margin-right: 20px;"  type="text" name="email" placeholder="E mail">
	                		</div>
		                    <div class="row">
	                			<input style="margin-top: 20px; width: 100%; margin-right: 20px;" type="text" name="telefono" placeholder="Telefono">
	                		</div>
		                    
		                </div>
		                <div class="col-6">
	                    	<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Escribe mensaje aqui" rows="5"></textarea>
	               		</div>
	               	</div>
                
                <button class="float-right" style="margin-top: 20px;" type="button">ENVIAR</button>
            </div>
        </div>
	</div>
	<!-- Footer -->
	<div style="background-color: #252526; height: 85px; width: 100%">
		<div class="container" style="height: 100%;">
			<div class="row align-items-center" style="height: 100%;" >
				<div class="col-4" >
					<img src="../../images/LOGOS-REDES-SOCIALES-ITEMS_Mesadetrabajo1copia.svg" width="60px" height="40px">
					<img src="../../images/LOGOS-REDES-SOCIALES-ITEMS_Mesadetrabajo1.svg" width="40px" height="45px">	
				</div>
				<div  class="col-8 text-right" >
					<a href="#" style="color: white;" > Copyright / </a>
					<a href="#" style="color: white;" >Privacidad / </a> 
					<a href="#" style="color: white;" >Politicas </a> 
				</div>
			</div>
		</div>
	</div>

</body>
	<script>
		$(document).ready(function() {
		    $(".nav-link").hover(
		        function() { $(this).addClass("Hover"); },
		        function() { $(this).removeClass("Hover"); }
		    );
		});
	</script>
</html>