<!DOCTYPE html>
 
<html lang="es">
 
<head>
	<title>Maxicomm</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
    	.centered {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  /* bring your own prefixes */
			  transform: translate(-50%, -50%);
			}
		html,
		body {
			 height: 100%;
		}
    </style>
</head>
 
<body background="assets/images/preindex1.jpg" style="background-repeat: no-repeat; background-size: cover;" >
	<div class="container centered" style="vertical-align: middle !important;" >
		<div class="row" align="center">
			<div class="col-12 " >
				<img src="assets/images/white-logo-r-01.png" width="548px" >
			</div>
		</div>
		<div class="row mt-4">
	    	<div class="col-6 col-sm-6"  align="right">
	      	<a href="./pages/empresa/index.html">
	      		<img id="empresa_bn_white" src="assets/images/empresa_bn_white.png" height="100px" width="224px"  onmouseover="hover(this);" onmouseout="unhover(this);">
	      	</a>
	    </div>
		    <div class="col-6 col-sm-6" >
		      <a href="http://localhost/maxicomm-web/maxicomm-web/hogar">
		      	<img id="hogar_bn_white" src="assets/images/hogar_bn_white.png" height="100px" width="224px"  onmouseover="hover(this);" onmouseout="unhover(this);">
		      </a>
		    </div>
	  	</div>
	</div>
</body>
	<script>
		function hover(element) {
			if(element.id == 'empresa_bn_white'){
				element.setAttribute('src', 'assets/images/empresa_bn_red.png');
			}else{
				element.setAttribute('src', 'assets/images/hogar_bn_red.png');
			}
		  
		}

		function unhover(element) {
		  if(element.id == 'empresa_bn_white'){
				element.setAttribute('src', 'assets/images/empresa_bn_white.png');
			}else{
				element.setAttribute('src', 'assets/images/hogar_bn_white.png');
			}
		}
	</script>
</html>