<!DOCTYPE html>
 
<html lang="es">
 
<head>
	<title>Maxicomm</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
    	.centered {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  /* bring your own prefixes */
			  transform: translate(-50%, -50%);
			}
		html,
		body {
			 height: 100%;
		}
    </style>
</head>
 
<body style="background-repeat: no-repeat; background-size: cover;" >
	<!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="./assets/images/preindex1.jpg" alt="First slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="./assets/images/preindex2.jpg" alt="Second slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="./assets/images/preindex3.jpg" alt="Third slide">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="./assets/images/preindex4.jpg" alt="Third slide">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div> -->
	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="./assets/images/preindex1.jpg" alt="First slide" height="100%">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="./assets/images/preindex2.jpg" alt="Second slide" height="100%">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="./assets/images/preindex3.jpg" alt="Third slide" height="100%">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="./assets/images/preindex4.jpg" alt="Fourth slide" height="100%">
	    </div>
	  </div>
	</div>
	<div class="container centered" style="vertical-align: middle !important;" >
		<div class="row" align="center">
			<div class="col-12 " >
				<img src="assets/images/white-logo-r-01.png" width="548px" >
			</div>
		</div>
		<div class="row mt-4">
	    	<div class="col-6 col-sm-6"  align="right">
	      	<a href="./pages/empresa/index.html">
	      		<img id="empresa_bn_white" src="assets/images/empresa_bn_white.png" height="100px" width="224px"  onmouseover="hover(this);" onmouseout="unhover(this);">
	      	</a>
	    </div>
		    <div class="col-6 col-sm-6" >
		      <a href="http://localhost/maxicomm-web/maxicomm-web/hogar">
		      	<img id="hogar_bn_white" src="assets/images/hogar_bn_white.png" height="100px" width="224px"  onmouseover="hover(this);" onmouseout="unhover(this);">
		      </a>
		    </div>
	  	</div>
	</div>
</body>
	<script>
		function hover(element) {
			if(element.id == 'empresa_bn_white'){
				element.setAttribute('src', 'assets/images/empresa_bn_red.png');
			}else{
				element.setAttribute('src', 'assets/images/hogar_bn_red.png');
			}
		  
		}

		function unhover(element) {
		  if(element.id == 'empresa_bn_white'){
				element.setAttribute('src', 'assets/images/empresa_bn_white.png');
			}else{
				element.setAttribute('src', 'assets/images/hogar_bn_white.png');
			}
		}
	</script>
</html>