<!DOCTYPE html>

<html lang="es">
 
<head>
	<title>Maxicomm</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../../../../../bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../../assets/fonts/gotham-book/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../../assets/fonts/ghotam-black/style.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/ghotam-light/font.css"/> 
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'> 
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="../../../../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../menu.css">
    <style type="text/css">

	    @font-face {
		    font-family: AvenirLTStd;
		    src: url(../fonts/AvenirLTStd-Light.otf);
		}
		@font-face{
			font-family: avenirltstd-heavy-webfont
			src : url(../fonts/avenirltstd-heavy-webfont.woff);
		}
    	.centered {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  /* bring your own prefixes */
			  transform: translate(-50%, -50%);
			}
		html,
		body {
			 height: 100%;
		}
		li.menu{
			font-family:'Gotham Book';
			font-weight:normal;
			font-size:17px;	
			margin : 0px 15px 0px 15px;
		}

		li.sub-menu{
			font-family:'GothamLight';
			font-weight:normal;
			font-size:12px;	
		}

		a{
			padding: 8px 0px 8px 0px !important;
		}


		a.Hover { 
			border-bottom: 2px solid; 
			color: red !important;
			border-color: red;
		}
        
        ul {
            list-style-image: url("../images/blue-palomita.png");
        }


    </style>
</head>
 
<body >
	<div class="container-fluid" style="position: relative;"  >
		<div id="asd" class="row contenedor-video">
			<video id="video" style="position: relative;  object-fit: cover;" class="video-fluid" autoplay width="100%">
            	<source src="../../../../../assets/videos/Comp 1_1_1.mp4" type="video/mp4" />
            </video>
            <div style="position: absolute; left: 50%; transform: translateX(-50%);">
            	<img  class="logo-menu" src="../../../../../assets/images/logo-white.gif" >
            </div>
		</div>
	</div>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light align-self-center"  >

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse text-center" id="navbarSupportedContent"  >
		    <ul class="navbar-nav mr-auto" align="left" style="margin-left: auto; height: 40px">
		      <li class="nav-item active menu">
		        <a id="inicio" class="nav-link" href="../" >Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu show-soluciones">
		        <a id="Soluciones" class="nav-link" href="#">Soluciones <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="#">Soporte <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="../../seguridad%20y%20energia/index.html">Seguridad y Energía <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu">
		        <a class="nav-link" href="../contacto">Contacto <span class="sr-only">(current)</span></a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	<!-- Imagen entrada -->
	<div class="fondiu fill-container fibra container" style="max-width: 100%; height: 380px; background-repeat: no-repeat; overflow: hidden;">
    	<h4 align="left" style="font-size: 44PX; padding-left: 170px; margin-top: 10%; font-family: 'Roboto'; color: white;">
            FIBRA<br/>
            ÓPTICA
        </h4>
	</div>
    <div class="container" style="height: 280px;">
        <div class="row align-items-center" style=" padding-top: 15px;">
            <div class="col-md-20 float-right" style=" 1px solid #c3c3c3;">
                <div class="barra roja"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
            </div>
            <div class="col-4" style="font-size: 17px;">
                <div> <a class="sub" href="../fibraoptica/index.html"><b>Fibra óptica</b></a> </div>
                <div> <a class="sub" href="../cableadoestructurado/index.html">Cable estructurado</a> </div>
				<div> <a class="sub" href="../redesinalambricas/index.html">Redes inalámbricas</a> </div>
				<div> <a class="sub" href="../telefoniadigital/index.html">Telefonía digital</a> </div>
                <div> <a class="sub a2" href="../telefoniaanalogica/index.html">Telefonía analógica</a> </div>
			</div>
            <div class="col-1">
                <div style="background-color: gray; width: 1px; height: 250px;"></div>
            </div>
			<div class="col-6" style="font-family: 'Roboto'; font-size: 20PX">
				<p style="text-align: justify; align-self-center">Somos una empresa con experiencia en la instalación, construcción, conexión
                    e ingeniería en el área de fibra óptica, nos especializamos en:</p>
                    <ul>
                        <li style="margin-top: 15px;">Verificación y certificación de enlaces.</li>
                        <li style="margin-top: 15px;">Inspección e ingeniería.</li>
                        <li style="margin-top: 15px;">Pruebas y localización de fallas en la red.</li>
                    </ul>
                
			</div>
		</div>
	</div>
    <div class="imgFibra parallax" style="height: 270px; width: 100%";>
        <div class="container" style="height: 100%; padding:5%;">
            <div class="row justify-content-around">
                <div class="col-10 align-self-center" style="text-align: justify; text-align-last: center; color: white; font-size: 19px;">
                    Con la demanda de ancho de banda creciendo a mayor velocidad que los ingresos, los operadores aumentan la capacidad de
                    las redes, migrando con rapidez soluciones FTTx. El acrónimo FTTx es conocido ampliamente como Fibre-to-the-x, donde x
                    puede denotar distintos destinos, los mas importantes son:
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="height:460px;">
    <div class="row justify-content-around" style="text-align: left; margin-top: 60px; padding-left: 10px; padding-right: 10px; font-size: 18PX;">
        <div class="col-3">
            <div style="margin-bottom: 20px;"> 
                    <img style="display: block; margin-left: auto; margin-right: auto;" src="../fibraoptica/images/fibra-optica-icons-01.svg" height="100">
            </div>
            <ul class="list-unstyled">
                <li style="margin-bottom: 15px; text-align: justify; text-align-last: center;"> 
                    <div style="font-size: 22px;"><b>FTTH: Fiber-To-The-Home</b><br><br></div>
                    <div style="font-size: 17px;">Es una arquitectura de red de transmisión óptica, donde la red de bajada entra en la
                        residencia del abonado y es suministrado por una fibra óptica exclusiva para este acceso.
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-3">
            <div style="margin-bottom: 20px;"> 
                <img style="display: block; margin-left: auto; margin-right: auto;" src="../fibraoptica/images/fibra-optica-icons-02.svg" height="100">
            </div>
            <ul class="list-unstyled">
                <li style="margin-bottom: 15px; text-align: justify; text-align-last: center;"> 
                    <div style="font-size: 22px;"><b>FTTA: Fiber-To-The-Apartment</b><br><br></div>
                    <div style="font-size: 17px;">Solución FTTA es una arquitectura de red de transmisión óptica, donde la red de bajada
                        entra en el edificio (comercial o residencial) llegando a una sala de equipos. A partir de esta sala, la señal óptica
                        puede sufrir una división de la señal a través del uso de divisores ópticos.
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-3">
            <div style="margin-bottom: 20px;"> 
                <img style="display: block; margin-left: auto; margin-right: auto;" src="../fibraoptica/images/fibra-optica-icons-03.svg" height="100">
            </div>
            <ul class="list-unstyled">
                <li style="margin-bottom: 15px; text-align: justify; text-align-last: center;"> 
                    <div style="font-size: 22px;"><b>FTTB: Fiber-To-The-Building</b><br><br></div>
                    <div style="font-size: 17px;">Solución FTTB es una arquitectura de red de transmisión óptica, donde la red de bajada
                        termina en la entrada de un edificio (comercial o residencial). A partir de este punto terminal, el acceso interno
                        a los usuarios es normalmente hecho a través de una red metálica de cableado estructurado.
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>
	<!-- Cotizacion -->
	<div class="imgCotizacion" style="height: 540px;">
        <div class="formularioCotizacion" style="width: 60%;">
           <p style="font-size: 25px;"> Solicita una cotizacion personalizada </p>
                <div class="container-fluid">
                	<div class="row" style="margin-top: 30px;">
	                	<div class="col-6">
	                		<div class="row">
	                			<input style="width: 100%; margin-right: 20px;" type="text" name="nombre" placeholder="Nombre">
	                		</div>
		                    <div class="row">
	                			<input style="margin-top: 20px; width: 100%; margin-right: 20px;"  type="text" name="email" placeholder="E mail">
	                		</div>
		                    <div class="row">
	                			<input style="margin-top: 20px; width: 100%; margin-right: 20px;" type="text" name="telefono" placeholder="Telefono">
	                		</div>
		                    
		                </div>
		                <div class="col-6">
	                    	<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Escribe mensaje aqui" rows="5"></textarea>
	               		</div>
	               	</div>
                
                <button class="float-right" style="margin-top: 20px;" type="button">ENVIAR</button>
            </div>
        </div>
	</div>
	<!-- Footer -->
	<div style="background-color: #252526; height: 110px; width: 100%">
		<div class="container-fluid">
			<div class="row">
				<div style="display: flex;margin-top: 41px; margin-left: 100px;">
					<div class="imgTwitter" style="padding-left: 100px;"></div>
					<div class="imgFacebook" style="padding-left: 89px;"></div>
					<div class="imgYoutube" style="margin-top: 5px;"></div>
				</div>
			</div>
			<div class=" row  float-right"  style="margin-right: 60px;" >
				<p style="color: white;">Copyright / Privacidad / Politicas</p>
			</div>
		</div>
	</div>

</body>
	<script>
		$(document).ready(function() {
		    $(".nav-link").hover(
		        function() { $(this).addClass("Hover"); },
		        function() { $(this).removeClass("Hover"); }
		    );
		});
	</script>
</html>