<!DOCTYPE html>

<html lang="es">
 
<head>
	<title>Maxicomm</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../../../bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../../assets/fonts/gotham-book/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../assets/fonts/ghotam-black/style.css"/>
	<link rel="stylesheet" type="text/css" href="../../../assets/fonts/ghotam-light/font.css"/> 
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'> 
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="../../../bootstrap/js/bootstrap.min.js"></script>
    <script src="../../../assets/js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../assets/js/jquery-ui-1.12.1/jquery-ui.structure.min.css">
    <link rel="stylesheet" type="text/css" href="../../../assets/js/jquery-ui-1.12.1/jquery-ui.theme.min.css">

    <link rel="stylesheet" type="text/css" href="./menu.css">
    <script type="text/javascript" src="./productos.js"></script>
    <style type="text/css">

	    @font-face {
		    font-family: AvenirLTStd;
		    src: url(./fonts/AvenirLTStd-Light.otf);
		}
		@font-face{
			font-family: avenirltstd-heavy-webfont
			src : url(./fonts/avenirltstd-heavy-webfont.woff);
		}
    	.centered {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  /* bring your own prefixes */
			  transform: translate(-50%, -50%);
			}
		html,
		body {
			 height: 100%;
		}
		li.menu{
			font-family:'Gotham Book';
			font-weight:normal;
			font-size:17px;	
			margin : 0px 15px 0px 15px;
		}

		li.sub-menu{
			font-family:'GothamLight';
			font-weight:normal;
			font-size:12px;	
		}

		a.asubmenu{
			padding: 8px 0px 8px 0px !important;
		}


		a.Hover { 
			border-bottom: 2px solid; 
			color: red !important;
			border-color: red;
		}


		.tabs.active{
			background-color: transparent !important;
			border-color: transparent !important;
			border-bottom: 2px solid #ed0d0d !important;
		}
        
        a.tabs{
        	color: #1e2822;
        }

        ul.tabs{
        	padding-top: 3%;
    		line-height: 1.8;
        }



    </style>
</head>
 
<body >
	<div class="container-fluid" style="position: relative;"  >
		<div id="asd" class="row contenedor-video">
			<video id="video" style="position: relative;  object-fit: cover;" class="video-fluid" autoplay width="100%">
            	<source src="../../../assets/videos/Comp 1_1_1.mp4" type="video/mp4" />
            </video>
            <div style="position: absolute; left: 50%; transform: translateX(-50%);">
            	<img  class="logo-menu" src="../images/LOGO-WHITE-MAXICOMM-01.svg" >
            </div>
		</div>
	</div>
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light align-self-center"  >

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse text-center" id="navbarSupportedContent"  >
		    <ul class="navbar-nav mr-auto" align="left" style="margin-left: auto; height: 40px">
		      <li class="nav-item active menu">
		        <a id="inicio" class="nav-link" href="../" >Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item dropdown menu mx-2">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Nosotros
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="../../nosotros">Quienes Somos</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../empresa/#carousel" id="menuMision">Misión</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../empresa/#carousel" id="menuVision" >Visión</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../empresa/#carousel" id="menuFilosofia">Filosifia</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Galeria</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../#testimoniales">Testimoniales</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown menu mx-2">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Soluciones
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="../soluciones/desarrolloDeProyectos">Desarrollo de Proyectos</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../soluciones/comunicaciones" id="menuMision">Comunicaciones</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../soluciones/serviciosWeb" id="menuVision" >Servicio Web</a>
		        </div>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="#">Soporte <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="../seguridad y energia">Seguridad y Energía <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="../contacto">Contacto <span class="sr-only">(current)</span></a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	<!-- Imagen entrada -->
	<div class="fondiu fill-container-productos container" style="max-width: 100%; height: 500px; background-repeat: no-repeat; overflow: hidden;">
		<div class="row justify-content-center" style="height: 100%;">
			<div class="col-2 align-self-center text-center" style="border-left: 7px solid #f13333; height: 66px;">
					<p style="font-size: 45px; font-family: 'Roboto'; color: white;" align="center">PRODUCTOS</p>
			</div>
			
		</div>
	</div>
	<!-- Soluciones -->
	<div class="container" style="height: 410px;">
		<div class="row">
			
		</div>
        <div class="row align-items-center" style=" padding-top: 15px;">
            <div class="col-md-20 float-right" style=" 1px solid #c3c3c3;">
                <div class="barra roja"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
            </div>
            <div class="col-4" style="font-size: 17px;">
                <div> <a class="asubmenu" href="#"><b>Productos</b></a> </div>
                <div> <a class="asubmenu" href="./msWindows">Ms Windows</a> </div>
                <div> <a class="asubmenu" href="./contpaqi">CONTPAQi</a> </div>
			</div>
            <div class="col-1">
                <div style="background-color: gray; width: 1px; height: 380px;"></div>
            </div>
			<div class="col-6" style=" margin-top: 24px; font-family: 'Roboto'; font-size: 20PX">
				<p style="text-align: justify;">Le ayudamos a adquirir los mejores equipos para las necesidades especificas de hardware de su empresa. Manejamos las mejores marcas y modelos para computadoras de ecritorio, laptops, tablets, impresoras y teléfonos móviles.</p>
			</div>
		</div>
	</div>

	<div class="imgTexturaContpaq" style="height: 400px; width: 100%; ">
        <div class="container" style="height: 100%;" >
            <div class="row my-4 " style="height: 50%; ">
            	<div class="col " style="vertical-align: middle;" align="center" >
            		<div class="bordeIconos" >
	            		<img  src="./images/ICONOS-productos_computadoras.png">
	            		<p>Computadoras</p>
	            	</div>
            	</div>
            	<div class="col" align="center">
            		<div class="bordeIconos" >
	            		<img  src="./images/ICONOS-productos_impresoras.png">
	            		<p>Impresoras</p>
	            	</div>
            	</div>
            	<div class="col" align="center">
            		<div class="bordeIconos" >
	            		<img src="./images/ICONOS-productos_servidores.png">
	            		<p>Servidores</p>
            		</div>
            	</div>
            </div>
           <div class="row my-4" style="height: 50%;">
            	<div class="col"  align="center" >
            		<div class="bordeIconos" >
	            		<img src="./images/ICONOS-productos_control de acceso.png">
	            		<p>Tabletas</p>
	            	</div>
            	</div>
            	<div class="col" align="center">
            		<div class="bordeIconos" >
	            		<img src="./images/ICONOS-productos_accesorios.png">
	            		<p>Accesorios</p>
	            	</div>
            	</div>
            	<div class="col " align="center">
            		<div class="bordeIconos" >
	            		<img src="./images/ICONOS-productos_Equipo activo y pasivo de redes.png">
	            		<p>Equipo Activo y Pasivo de Redes</p>
	            	</div>
            	</div>
            </div>
        </div>
	</div>

	<!-- Cotizacion -->
	<div class="imgCotizacion" style="height: 540px;">
        <div class="formularioCotizacion" style="width: 60%;">
           <p style="font-size: 25px;"> Solicita una cotizacion personalizada </p>
                <div class="container-fluid">
                	<div class="row" style="margin-top: 30px;">
	                	<div class="col-6">
	                		<div class="row">
	                			<input style="width: 100%; margin-right: 20px;" type="text" name="nombre" placeholder="Nombre">
	                		</div>
		                    <div class="row">
	                			<input style="margin-top: 20px; width: 100%; margin-right: 20px;"  type="text" name="email" placeholder="E mail">
	                		</div>
		                    <div class="row">
	                			<input style="margin-top: 20px; width: 100%; margin-right: 20px;" type="text" name="telefono" placeholder="Telefono">
	                		</div>
		                    
		                </div>
		                <div class="col-6">
	                    	<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Escribe mensaje aqui" rows="5"></textarea>
	               		</div>
	               	</div>
                
                <button class="float-right" style="margin-top: 20px;" type="button">ENVIAR</button>
            </div>
        </div>
	</div>
	<!-- Footer -->
	<div style="background-color: #252526; height: 85px; width: 100%">
		<div class="container" style="height: 100%;">
			<div class="row align-items-center" style="height: 100%;" >
				<div class="col-4" >
					<img src="../images/LOGOS-REDES-SOCIALES-ITEMS_Mesadetrabajo1copia.svg" width="60px" height="40px">
					<img src="../images/LOGOS-REDES-SOCIALES-ITEMS_Mesadetrabajo1.svg" width="40px" height="45px">	
				</div>
				<div  class="col-8 text-right" >
					<a href="#" style="color: white;" > Copyright / </a>
					<a href="#" style="color: white;" >Privacidad / </a> 
					<a href="#" style="color: white;" >Politicas </a> 
				</div>
			</div>
		</div>
	</div>

</body>
	<script>
		$(document).ready(function() {
		    $(".nav-link").hover(
		        function() { $(this).addClass("Hover"); },
		        function() { $(this).removeClass("Hover"); }
		    );
		});
	</script>
	<script>
		function hover(element) {
			element.setAttribute('src', './images/CONTPAQi-btn-2.jpg');
		}

		function unhover(element) {
			element.setAttribute('src', './images/CONTPAQi-btn-1.jpg');
		}
	</script>
</html>