@media (min-width: 1336px) { 
	.contenedor-video{
		height: 120px ;
	}

	.logo-menu{
 		height:100px;
 		width:428px;
 	}

 	.fondiu{
		height : calc(100% - 153px);
	}
 }

@media (max-width: 1336px) { 
	.contenedor-video{
		height: 76px ;
	}

	.logo-menu{
 		height:76px;
 		width:314px;
 	}

 	.fondiu{
		height : calc(100% - 100px);
	}
 }


.fill-container{
	background-image: url(contpaqi/images/CONTPAQi-img1.jpg);
    background-repeat: no-repeat;  
    background-size: cover;
    background-position: center 0px;
}

.fill-container-MsWindows{
	background-image: url(msWindows/images/MS-WINDOWS-IMG1.jpg);
    background-repeat: no-repeat;  
    background-size: cover;
    background-position: center 0px;
}

.fill-container-productos{
	background-image: url(./images/PORTADILLA-PRODUCTOS-img.jpg);
    background-repeat: no-repeat;  
    background-size: cover;
    background-position: center 0px;
}


.fill-containerTexture{
	background-image: url(./images/empresa-Index-fondo-textura.jpg);
    background-repeat: no-repeat;  
    background-size: cover;
    background-position: center 0px;
}


.carrousel-inner{
	background-image: url(./images/empresa-Index-nosotros-slide.png);
	background-position: center center;
    background-repeat: no-repeat;
    height:100%;
    width: 100%;
    background-size:cover;
    -webkit-background-origin:border !important;
}

.carousel-control-next-icon{
	background-image : url(./images/arrowa-empresa-icons_MesaDeTrabajo1copia.svg) !important;
	height: 50px;
	width: 50px;
}

.carousel-control-prev-icon{
	background-image : url(./images/arrowa-empresa-icons_MesaDeTrabajo1.svg) !important;
	height: 50px;
	width: 50px;
}

.innovacionAtuAlcance{
	background-image: url(./images/empresa-Index-f2.jpg);
	height: 630px;
	width: 100%;
	background-repeat: no-repeat;  
    background-size: cover;
    background-position: center 0px;
}


.imgTestimoniales{
	background-image : url(./images/empresa-Index-3.jpg) !important;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.soluciones{
    margin: auto;
    position: relative;
    top: 20%;
    text-align: justify;
    width: 600px;
}

.imgCotizacion{
	background-image: url(../images/empresa-Index-formulario.jpg);
    background-repeat: no-repeat;  
    background-size: cover;
    background-position: center 0px;
}
.formularioCotizacion{
    margin: auto;
    position: relative;
    top: 20%;
    text-align: center;
    color: #fff;
    width: 600px;
}

.formularioCotizacion .izquierda{
    align-content: left;
}

.formularioCotizacion .derecha{
    align-content: right;
    top: 40%;
}

#footer{
    padding: 4rem 0 2rem 0 ;
	background: #000;
	text-align: center;
}

#footer .copyright {
	color: #bbb;
	font-size: 0.9rem;
	margin: 0 0 2rem 0;
	padding: 0;
    text-align: right;
}

.imgTwitter{
	background-image: url(../images/LOGOS-REDES-SOCIALES-ITEMS_Mesadetrabajo1.svg);
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
}

.imgFacebook{
	background-image: url(../images/LOGOS-REDES-SOCIALES-ITEMS_Mesadetrabajo1copia.svg);
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
}
.imgYoutube{
	background-image: url(../images/LOGOS-REDES-SOCIALES-ITEMS-03.svg);
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
}

.imgTexturaContpaq{
	background-image: url(contpaqi/images/CONTPAQi-img2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.imgTexturaMsWindows{
	background-image: url(msWindows/images/MS-WINDOWS-IMG2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.imgTexturaMswindowDesc{
	background-image: url(msWindows/images/textura1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

submenu{
    text-decoration: none;
    color: darkgray !important;
}
a.asubmenu{
    border-bottom: 1px solid #ccc;
    display: block;
    text-decoration: none;
    color: darkgray;
}
a.a2{
    border-bottom: 0px solid #ccc;
}

a.asubmenu:hover{
    text-decoration: none;
    color: white !important;
	background-color: darkgray; 
}

.barra{
    width: 15px; height: 42px;
}

.barra.negra{
        background-color:black;
}

.barra.roja{
        background-color:red;
}

.btnVerMas{
	background-image: url(contpaqi/images/CONTPAQi-btn-1.jpg);
}

/*ul {
    list-style-image: url('msWindows/images/ITEMS-ICONS-MSWINDWS-01.svg'); 
}*/

ul.style0 {
	list-style: none;
}

.bullet li:before { 
content:''; 
display:inline-block; 
height:10px; 
width:10px; 
background-size:contain; 
background-repeat:no-repeat; 
padding-left: 2em; 


}

.bordeIconos{
	border: 1px solid gray;
	height: 70%;
	width: 70%;
}


