<!DOCTYPE html>

<html lang="es">
 
<head>
	<title>Maxicomm</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../../../../bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/gotham-book/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../assets/fonts/ghotam-black/style.css"/>
	<link rel="stylesheet" type="text/css" href="../../../../assets/fonts/ghotam-light/font.css"/> 
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'> 
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="../../../../bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../menu.css">
    <style type="text/css">

	    @font-face {
		    font-family: AvenirLTStd;
		    src: url(./fonts/AvenirLTStd-Light.otf);
		}
		@font-face{
			font-family: avenirltstd-heavy-webfont
			src : url(./fonts/avenirltstd-heavy-webfont.woff);
		}
    	.centered {
			  position: fixed;
			  top: 50%;
			  left: 50%;
			  /* bring your own prefixes */
			  transform: translate(-50%, -50%);
			}
		html,
		body {
			 height: 100%;
		}
		li.menu{
			font-family:'Gotham Book';
			font-weight:normal;
			font-size:17px;	
			margin : 0px 15px 0px 15px;
		}

		li.sub-menu{
			font-family:'GothamLight';
			font-weight:normal;
			font-size:12px;	
		}

		a.asubmenu{
			padding: 8px 0px 8px 0px !important;
		}


		a.Hover { 
			border-bottom: 2px solid; 
			color: red !important;
			border-color: red;
		}
        
        ul {
            list-style-image: url("images/blue-palomita.png");
        }


    </style>
</head>
 
<body >
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light align-self-center"  >

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse text-center" id="navbarSupportedContent"  >
		    <ul class="navbar-nav mr-auto" align="left" style="margin-left: auto; height: 40px">
		      <li class="nav-item active menu">
		        <a id="inicio" class="nav-link" href="../../" >Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item dropdown menu mx-2">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Nosotros
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="../../nosotros">Quienes Somos</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../#carousel" id="menuMision">Misión</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../#carousel" id="menuVision" >Visión</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../#carousel" id="menuFilosofia">Filosifia</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Galeria</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../#testimoniales">Testimoniales</a>
		        </div>
		      </li>
		      <li class="nav-item dropdown menu mx-2">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Soluciones
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="../../soluciones/desarrolloDeProyectos">Desarrollo de Proyectos</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../soluciones/comunicaciones" id="menuMision">Comunicaciones</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="../../soluciones/serviciosWeb" id="menuVision" >Servicio Web</a>
		        </div>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="../">Productos <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="#">Soporte <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="../../seguridad y energia">Seguridad y Energía <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active menu mx-2">
		        <a class="nav-link" href="../../contacto">Contacto <span class="sr-only">(current)</span></a>
		      </li>
		    </ul>
		  </div>
		</nav>
	</div>
	<!-- Imagen entrada -->
	<div class="fondiu fill-container container" style="max-width: 100%; height: 500px; background-repeat: no-repeat; overflow: hidden;">
	</div>
	<!-- Soluciones -->
	<div class="container" style="height: 410px;">
		<div class="row">
			
		</div>
        <div class="row align-items-center" style=" padding-top: 15px;">
            <div class="col-md-20 float-right" style=" 1px solid #c3c3c3;">
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra negra"></div>
                <div class="barra roja"></div>
            </div>
            <div class="col-4" style="font-size: 17px;">
                <div> <a class="asubmenu" href="http://www.google.com">Computadoras</a> </div>
                <div> <a class="asubmenu" href="http://www.google.com">Impresoras</a> </div>
                <div> <a class="asubmenu" href="http://www.google.com">Servidores</a> </div>
				<div> <a class="asubmenu" href="http://www.google.com">Equipo Activo y Pasivo de Redes</a> </div>
				<div> <a class="asubmenu" href="http://www.google.com">Tabletas</a> </div>
				<div> <a class="asubmenu" href="http://www.google.com">Accesorios</a> </div>
                <div> <a class="asubmenu" href="http://www.google.com">Consumibles</a> </div>
                <div> <a class="asubmenu" href="../msWindows">Ms Windows</a> </div>
                <div> <a class="asubmenu" href="http://www.google.com"><b>CONTPAQi</b></a> </div>
			</div>
            <div class="col-1">
                <div style="background-color: gray; width: 1px; height: 380px;"></div>
            </div>
			<div class="col-6" style=" margin-top: 24px; font-family: 'Roboto'; font-size: 20PX">
				<p style="text-align: justify;">Contamos con venta y asesoría en todos los sistemas de la linea Contpaq, en la actualidad son los sistemas más utilizados dentro de las empresas.</p>
			</div>
		</div>
	</div>

	<div class="imgTexturaContpaq" style="height: 600px; width: 100%; ">
        <div class="container-fluid" style="height: 100%;" >
            <div class="row justify-content-md-center" style="height: 100%;" >
                <div class="col-5">
                    <img src="./images/CONTPAQi-img4.png" height="100%" width="100%">
                </div>
                <div class="col-7" >
                    <div class="row justify-content-center" style="height: 250px;">
                    	<div class="col align-self-center text-right">
                    		<img src="./images/contpaqi-icons-01.svg" width="100" height="100">
                    		<p style="font-size: 19px; font-family: 'Roboto';">Contabilidad</p>
                    	</div>
                    	<div class="col align-self-center text-center">
                    		<img src="./images/contpaqi-icons-03.svg" width="100" height="100">
                    		<p style="font-size: 19px; font-family: 'Roboto';">Bancos</p>
                    	</div>
                    	<div class="col align-self-center text-left" >
                    		<img src="./images/contpaqi-icons-04.svg" width="100" height="100">
                    		<p style="font-size: 19px; font-family: 'Roboto';">Nominas</p>
                    	</div>
                    </div>
                    <div class="row justify-content-center">
                    	<div class="col align-self-center text-right" >
                    		<img src="./images/contpaqi-icons-02.svg" width="100" height="100">
                    		<p style="font-size: 19px; font-family: 'Roboto';">Comercial</p>
                    	</div>
                    	<div class="col align-self-center text-center" >
                    		<img src="./images/contpaqi-icons-06.svg" width="100" height="100">
                    		<p style="font-size: 19px; font-family: 'Roboto'; text-align: center;">Factura <br/> Electroniaca</p>
                    	</div>
                    	<div class="col align-self-center text-left" >
                    		<img src="./images/contpaqi-icons-05.svg" width="100" height="100">
                    		<p style="font-size: 19px; font-family: 'Roboto';">Punto de <br/> Venta</p>
                    	</div>
                    </div>
                    <div class="row align-items-center">
		            	<div class="col align-self-center text-center">
		            		<img id="verPrecios"  onmouseover="hover(this);" onmouseout="unhover(this);" src="./images/CONTPAQi-btn-1.jpg">
		            	</div>
		            </div>
                </div>
            </div>
        </div>
	</div>
	<!-- Cotizacion -->
	<div class="imgCotizacion" style="height: 540px;">
        <div class="formularioCotizacion" style="width: 60%;">
           <p style="font-size: 25px;"> Solicita una cotizacion personalizada </p>
                <div class="container-fluid">
                	<div class="row" style="margin-top: 30px;">
	                	<div class="col-6">
	                		<div class="row">
	                			<input style="width: 100%; margin-right: 20px;" type="text" name="nombre" placeholder="Nombre">
	                		</div>
		                    <div class="row">
	                			<input style="margin-top: 20px; width: 100%; margin-right: 20px;"  type="text" name="email" placeholder="E mail">
	                		</div>
		                    <div class="row">
	                			<input style="margin-top: 20px; width: 100%; margin-right: 20px;" type="text" name="telefono" placeholder="Telefono">
	                		</div>
		                    
		                </div>
		                <div class="col-6">
	                    	<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Escribe mensaje aqui" rows="5"></textarea>
	               		</div>
	               	</div>
                
                <button class="float-right" style="margin-top: 20px;" type="button">ENVIAR</button>
            </div>
        </div>
	</div>
	<!-- Footer -->
	<div style="background-color: #252526; height: 85px; width: 100%">
		<div class="container" style="height: 100%;">
			<div class="row align-items-center" style="height: 100%;" >
				<div class="col-4" >
					<img src="../../images/LOGOS-REDES-SOCIALES-ITEMS_Mesadetrabajo1copia.svg" width="60px" height="40px">
					<img src="../../images/LOGOS-REDES-SOCIALES-ITEMS_Mesadetrabajo1.svg" width="40px" height="45px">	
				</div>
				<div  class="col-8 text-right" >
					<a href="#" style="color: white;" > Copyright / </a>
					<a href="#" style="color: white;" >Privacidad / </a> 
					<a href="#" style="color: white;" >Politicas </a> 
				</div>
			</div>
		</div>
	</div>

</body>
	<script>
		$(document).ready(function() {
		    $(".nav-link").hover(
		        function() { $(this).addClass("Hover"); },
		        function() { $(this).removeClass("Hover"); }
		    );
		});
	</script>
	<script>
		function hover(element) {
			element.setAttribute('src', './images/CONTPAQi-btn-2.jpg');
		}

		function unhover(element) {
			element.setAttribute('src', './images/CONTPAQi-btn-1.jpg');
		}
	</script>
</html>